Command/Command.Module/Views/OrderEditView.xaml

<UserControl x:Class="Command.Module.Views.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:viewmodel="clr-namespace:Command.Module.ViewModels"
             xmlns:converter="clr-namespace:Command.Module.Order.Converts"
             xmlns:model="clr-namespace:Command.Module.Models"
             mc:Ignorable="d" Width="Auto" Height="Auto">
             
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <!-- This must be named as PART_ContentHost -->
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Padding="2" CornerRadius="2">

                                <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <converter:ErrorConverter x:Key="errorConverter"/>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Padding="2" CornerRadius="2">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewmodel:OrderDetailViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label AutomationProperties.AutomationId="NameLabel" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Name</Label>
                <Label AutomationProperties.AutomationId="DateLabel" Grid.Row="1" Grid.Column="0">Delivery Date</Label>
                <Label AutomationProperties.AutomationId="QuantityLabel" Grid.Row="2" Grid.Column="0">Quantity</Label>
                <Label AutomationProperties.AutomationId="PriceLabel" Grid.Row="3" Grid.Column="0">Price</Label>
                <Label AutomationProperties.AutomationId="ShippingLabel" Grid.Row="4" Grid.Column="0">Shipping</Label>
                <Label AutomationProperties.AutomationId="TotalLabel" Grid.Row="5" Grid.Column="0">Total</Label>
                <Label AutomationProperties.AutomationId="OrderNameLabel" Grid.Row="0" Grid.Column="1" Content="{Binding OrderName}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                <TextBox AutomationProperties.AutomationId="DeliveryDateTextBox" 
                         Grid.Row="1" Grid.Column="1" 
                         Margin="2"
                         Text="{Binding DeliveryDate}" />
                <TextBox AutomationProperties.AutomationId="QuantityTextBox" 
                         Grid.Row="2" Grid.Column="1" 
                         Margin="2"
                         Text="{Binding Quantity,
                                        ValidatesOnExceptions=True, 
                                        NotifyOnValidationError=True, 
                                        ValidatesOnDataErrors=True}" 
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                                        Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="PriceTextBox" 
                         Grid.Row="3" Grid.Column="1" 
                         Margin="2"
                         Text="{Binding Price, 
                                        ValidatesOnExceptions=True, 
                                        NotifyOnValidationError=True, 
                                        ValidatesOnDataErrors=True}" 
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                                        Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="ShippingTextBox" 
                         Grid.Row="4" Grid.Column="1" 
                         Margin="2"
                         Text="{Binding Shipping }" />
                <TextBox AutomationProperties.AutomationId="TotalTextBox" 
                         Grid.Row="5" Grid.Column="1" 
                         Margin="2"
                         IsReadOnly="True"  
                         Text="{Binding Total, Mode=OneWay}" />
                <Button AutomationProperties.AutomationId="SaveButton" 
                        Grid.Row="6" Grid.Column="1" 
                        Content="Save" 
                        Command="{Binding SaveCommand}">
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Left side-->
        <Border Grid.Column="0" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
            <ListView Name="listOrder"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Orders}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding ProcessOrderCommand}"  TriggerParameterPath="Key"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:OrderDetailViewModel}">
                        <TextBlock Text="{Binding OrderName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <!--Right side-->
        <Border Grid.Column="1" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
            <ContentControl Content="{Binding SelectedOrder}" Width="Auto" Height="Auto"></ContentControl>
        </Border>
    </Grid>
</UserControl>
