Command/Command.Module.Order/Views/OrderEditViewModel.xaml

<UserControl x:Class="Command.Module.Order.Views.OrderEditViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Left side-->
        <Border Grid.Column="0" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
            <ListView Name="listOrder"
                      SelectionMode="Single"
                      SelectedItem="SelectedOrder"
                      ItemsSource="{Binding Orders}"
                      Width="50" Height="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding ProcessOrderCommand}"  TriggerParameterPath="Key"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>
        </Border>
        
        <!--Right side-->
        <Border Grid.Column="1" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
        </Border>
    </Grid>
</UserControl>
