Command/Command.Module.Order/Views/OrderEditView.xaml

<UserControl x:Class="Command.Module.Order.Views.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:viewmodel="clr-namespace:Command.Module.Order.ViewModels"
             xmlns:model="clr-namespace:Command.Module.Order.Models"
             mc:Ignorable="d" >
             
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:OrderViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label AutomationProperties.AutomationId="NameLabel" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Name</Label>
                <Label AutomationProperties.AutomationId="DateLabel" Grid.Row="1" Grid.Column="0">Delivery Date</Label>
                <Label AutomationProperties.AutomationId="QuantityLabel" Grid.Row="2" Grid.Column="0">Quantity</Label>
                <Label AutomationProperties.AutomationId="PriceLabel" Grid.Row="3" Grid.Column="0">Price</Label>
                <Label AutomationProperties.AutomationId="ShippingLabel" Grid.Row="4" Grid.Column="0">Shipping</Label>
                <Label AutomationProperties.AutomationId="TotalLabel" Grid.Row="5" Grid.Column="0">Total</Label>
                <Label AutomationProperties.AutomationId="OrderNameLabel" Grid.Row="0" Grid.Column="1" Content="{Binding OrderName}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                <TextBox AutomationProperties.AutomationId="DeliveryDateTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding DeliveryDate, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource dateConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="QuantityTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Quantity, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource stringToNullableNumberConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="PriceTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Price, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource stringToNullableNumberConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="ShippingTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Shipping, Converter={StaticResource stringToNullableNumberConverter}}" />
                <TextBox AutomationProperties.AutomationId="TotalTextBox" Grid.Row="5" Grid.Column="1" IsReadOnly="True"  Text="{Binding Total, Mode=OneWay}" />
                <Button AutomationProperties.AutomationId="SaveButton" Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding SaveOrderCommand}"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Left side-->
        <Border Grid.Column="0" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
            <ListView Name="listOrder"
                      Height="220"
                      SelectionMode="Single"
                      SelectedItem="SelectedOrder"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Orders}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding ProcessOrderCommand}"  TriggerParameterPath="Key"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:OrderViewModel}">
                        <TextBlock Text="{Binding OrderName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <!--Right side-->
        <Border Grid.Column="1" 
                CornerRadius="4"
                Background="#FCFFF5"
                BorderThickness="2"
                Margin="5"
                Padding="5"
                BorderBrush="#193441">
            <ContentControl Content="{Binding SelectedOrder}"></ContentControl>
        </Border>
    </Grid>
</UserControl>
