UIComposition/UIComposition/Shell.xaml

<Window x:Class="UIComposition.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="UI Composition" Height="480" Width="800">

    <Window.Resources>
        <Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                            CornerRadius="4,4,0,0"
                            BorderBrush="#FF0254B4"
                            BorderThickness="1"
                            VerticalAlignment="Top">
                                <Border.Background >
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                    StartPoint="0.5,0">
                                        <GradientStop Color="#FF6777A0"
                                                Offset="0" />
                                        <GradientStop Color="#FF2A3358"
                                                Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Name}"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFD9E3CF"
                                    FontWeight="Normal"
                                    FontFamily="Portable User Interface"
                                    FontSize="12"
                                    VerticalAlignment="Center" >
                                </TextBlock>
                            </Border>
                            <ContentPresenter Grid.Row="1" 
                                      ContentSource="Content">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF456AB4"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Prism" 
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#FFBBD3EF"
                       VerticalAlignment="Center"
                       Padding="10,0,5,0">
            </TextBlock>
            <TextBlock Text="UI Composition Quick Start"
                       FontSize="30"
                       Foreground="#FFBBD3EF"
                       VerticalAlignment="Center"
                       Padding="0,0,0,0"
                       >
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FF4355C1"
                    BorderThickness="2">
                <ContentControl x:Name="LeftRegion"
                            prism:RegionManager.RegionName="LeftRegion"
                            Style="{StaticResource ContentControlRegionStyle}">
                </ContentControl>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          BorderBrush="#FF4355C1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}">
            </GridSplitter>
            <Border Grid.Column="2"
                    BorderBrush="#FF4355C1"
                    BorderThickness="2">
                <ContentControl x:Name="MainRegion"
                            prism:RegionManager.RegionName="MainRegion"
                            Style="{StaticResource ContentControlRegionStyle}">
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
