UIComposition/UIComposition/Shell.xaml

<Window x:Class="UIComposition.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow" Height="480" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Prism" 
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Padding="10,0,5,0">
            </TextBlock>
            <TextBlock Text="UI Composition Quick Start"
                       FontSize="30"
                       VerticalAlignment="Center"
                       Padding="0,0,0,0"
                       >
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Background="#FF2275BD"
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="LeftRegion" 
                               HorizontalAlignment="Center" 
                               Foreground="White"
                               Margin="5">
                    </TextBlock>
                    <ItemsControl prism:RegionManager.RegionName="LeftRegion"></ItemsControl>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="#FF2275BD"
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="MainRegion" 
                               HorizontalAlignment="Center" 
                               Foreground="White"
                               Margin="5">
                    </TextBlock>
                    <ItemsControl prism:RegionManager.RegionName="MainRegion"></ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
