Command/Command/Shell.xaml

<Window x:Class="Command.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Command" Height="385" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#FF707877" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Commanding" 
                            FontFamily="Corbel" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            Foreground="#FF373737" 
                            VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="QuickStart" 
                            FontFamily="Corbel" 
                            FontSize="24" 
                            FontWeight="Normal" 
                            Foreground="#FF373737" 
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <Separator Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441"/>
        
        <StackPanel Margin="10,0,10,0" Grid.Row="1">
            <ItemsControl prism:RegionManager.RegionName="GlobalCommandsRegion"/>
        </StackPanel>
        <Border Grid.Row="2" 
                CornerRadius="4" 
                BorderBrush="#193441" 
                Background="#FCFFF5" 
                BorderThickness="2,2,2,2" 
                Margin="10,0,10,10" 
                Padding="5">
            <StackPanel>
                <ItemsControl prism:RegionManager.RegionName="MainRegion"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
