UIComposition/EmployeeModule/Views/EmployeeSummaryView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}"
               x:Key="HeaderStyle">
            <Setter Property="Header"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=Content.DataContext.ViewName}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Summary View"
                   FontSize="18"
                   Foreground="#FFBBD3EF"
                   Margin="5,5,5,10" >
        </TextBlock>
        <TabControl Grid.Row="1"
                    prism:RegionManager.RegionName="TabRegion"
                    prism:RegionManager.RegionContext="{Binding CurrentEmployee}"
                    Width="Auto"
                    Height="Auto"
                    ItemContainerStyle="{StaticResource ResourceKey=HeaderStyle}"
                    HorizontalAlignment="Stretch">
            </TabControl>
    </Grid>
</UserControl>
